REACT_APP_FIREBASE_API_KEY=AIzaSyDTsjoSNRYpPapZvAcZ-R088rSJkNML47I
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-e9cc5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-e9cc5
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-e9cc5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=358086003524
REACT_APP_FIREBASE_APP_ID=1:358086003524:web:286a265fb73e2b95142511